<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css" type="text/css">
    <title>About</title>
</head>
<body>
    <header>
        <div>
            
        </div>
    </header>
    <nav>
        <div>
            <!--Menu - Ryan Henrique-->
            <ul class = "menu">
                <li class="lista"><a href = "#Galileo">Galileo</a></li>
                <li class="lista"><a href = "#Biography">Biography</a></li>
                <li class ="lista"><a href = "#Chronology">Chronology</a></li>
                <li class = "lista"><a href = "#About">About</a></li>
                
          </ul>  
        </div>
    </nav>
    <!--Topicos - Ryan Henrique -->
    <aside>
        <div class = "topicos">
           <h3 >About the Galileo Project</h3>
           <ul >
            <li><a href="">News and Announcements</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Copyright</a></li>
            <li><a href="">Recognition</a></li>
            <li><a href="">Recommended Links</a></li>
            <li><a href="">Commenrts and Question</a></li>
           </ul>
        </div>
    </aside>
    <section>
        <div>
         
        </div>
    </section>
    <footer>
        <!-- Cria uma div de conteúdo com as informações de copyright e, com um link que, redireciona para uma página com mais informações do copyright. Outra div também é criada com o símbolo de copyright e nome do criador do site - Gustavo Chaves-->
        <div class="footer-content">
            <p>Please note: We will not answer copyright requests. See the <a href="http://galileo.rice.edu/abo/copyright.html">copyright page</a> for more information.</p>   
        </div>
        <div class="footer-bottom">
            <p> &copy;1995 Al Van Helden Last updated</p>
        </div>
    </footer>
</body>
</html>